spring.application.name=encheres

server.servlet.session.timeout=300
#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

#Connexion ? la base de donn?es
spring.datasource.url=jdbc:sqlserver://DSK_LAG_001;databasename=ENI_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sasqlserver+01

#D?tail des requ?tes pour le d?veloppement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug
