spring.application.name=encheres

server.port=8070
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=Laureline
spring.datasource.password=C@nada2022!lolo
spring.messages.basename=messages

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug
