<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  th:replace="~{fragments/layouts/layout :: layout(
				 	title=~{:: title},
				 	contenuPage=~{:: .center-main},
				 	ressources=~{:: #ressources-css})}">
<head>
	<meta charset="UTF-8">
	<title th:text="user"></title>
	<th:block id="ressources-css">
		<link rel="stylesheet" th:href="@{/css/general.css}">
		<link rel="stylesheet" th:href="@{/css/form.css}">
		<link rel="stylesheet" th:href="@{/css/user.css}">
	</th:block>
</head>
<body>
<main class="center-main">
	<div class="center-avis">
		<h1 data-th-text="${Msg_FinVente}"></h1>
		<img data-th-if="${Vente.getPhoto() != null}" data-th-src="${Vente.getPhoto()}" alt="Votre Image">
		<form method="get" action="\bid\Encherisseurs">
			<input type="hidden" name="id" data-th-value="${Vente.getNoArticle()}">
			<button data-th-if="${isVendeur}" type="submit" th:text="#{viewEncherisseurs.label}"></button>
		</form>

		<div class="informations">
			<div class="top">
				<div class="line">
					<span th:text="${Vente.getNomArticle()}"></span>
				</div>
				<div class="line">
					<span th:text="#{description.label} + ${Vente.getDescription()}"></span>
				</div>
				<div class="line">
					  <span th:text="#{category.label} + ${Vente.getCategorie().getLibelle()}"></span>
				</div>
				<div class="line" data-th-if="${MOffre != null and winner != null and MOffreUser != null}">
					 <span th:text="#{MOffre.label} + ${MOffre} + ' pts par '"> </span>
					<a data-th-href="@{'/users/detail?id=' + ${winner.noUtilisateur}}" data-th-text="${MOffreUser}"></a>
				</div>
				<div class="line">
					 <span th:text="#{startingBids.label} + ${Vente.getMiseAPrix()} + ' points'"></span>
				</div>
				<div class="line">
					 <span th:text="#{endDate.label} + ${Vente.getDateFinEncheres()}"></span>
				</div>
				<div class="line">
					 <span th:text="#{withdrawal.label} + ${Vente.getRetrait().getRue()} + ' \n' + ${Vente.getRetrait().getCode_postal()}+ ' ' + ${Vente.getRetrait().getVille()}"></span>
				</div>
				<div class="line">
					 <span th:text="#{seller.label} + ${Vente.getVendeur().getPseudo()}"></span>
				</div>
				<div class="line">
					 <span th:text="#{telephone.label} + ${Vente.getVendeur().getTelephone()}"></span>
				</div>
			</div>
				<button type="reset" th:text="#{backButton.label}" data-th-if="${Type == 'W'}"></button>
			<button type="reset" th:text="#{doneWithdrawal.label}" data-th-if="${Type == 'V'}"></button>
		</div>
	</div>
</main>
</body>
</html>
