<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      data-th-replace="~{fragments/layouts/layout :: layout(
				 	title=~{:: title},
				 	contenuPage=~{:: .center-main},
				 	ressources=~{:: #ressources-css})}">
<head>
    <meta charset="UTF-8">
    <title data-th-text="user"></title>
    <data-th-block id="ressources-css">
        <link rel="stylesheet" data-th-href="@{/css/general.css}">
        <link rel="stylesheet" data-th-href="@{/css/form.css}">
        <link rel="stylesheet" data-th-href="@{/css/user.css}">
    </data-th-block>
</head>
<body>
<main class="center-main page-user">
    <div class="content">
        <h1  th:text="#{ModifyPassword.label}"></h1>
        <form data-th-action="@{${postValue}}" method="post">

            <!--<p class="cards" data-th-each="err : ${#fields.errors('global')}" data-th-text="#{${err}}"/>-->

            <div class="content-form">
                <div class="left colone">
                    <div class="input">
                        <label for="email" th:text="#{mail.label}"></label>
                        <input type="email" id="email" name="email" />

                        <label for="mdp"  th:text="#{password.label}"></label>
                        <input type="password" id="mdp" name="mdp" />
                    </div>
                </div>
                <div class="right colone">
                    <div class="input">
                        <label style="opacity:0;" for="input-vide">Inpute vide</label>
                        <input style="opacity:0;" type="text" id="input-vide"/>

                        <label for="mdpConfirmer" th:text="#{passwordconfirmation.label}"></label>
                        <input type="password" id="mdpConfirmer" name="mdpConfirmer" />
                    </div>
                </div>
            </div>
            <div class="input">
                <input type="submit" th:value="#{modify.label}"/>
                <input type="reset" th:value="#{cancelButton.label}" />
            </div>
        </form>
    </div>
</main>
</body>
</html>
